PR6/LoginWindow1.xaml

<Window x:Class="PR6.LoginWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6"
        mc:Ignorable="d"
        Title="LoginWindow1" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Создать чат" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock  HorizontalAlignment="Stretch"  Grid.Column="1" Text="Подкючиться к чату" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        <Rectangle  HorizontalAlignment="Right"  Grid.RowSpan="4" Grid.Row="0" Stroke="Black" VerticalAlignment="Stretch" Width="2"/>
        <TextBox x:Name="ClientNick" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="Введите ник:" VerticalAlignment="Center" Margin="0,30,0,0" Width="120" PreviewMouseDown="ClientNick_PreviewMouseDown"/>
        <TextBox x:Name="IPbox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,30,0,0" Grid.Row="2" TextWrapping="Wrap" Text="введите айпи:" VerticalAlignment="Center" Width="120" PreviewMouseDown="IPbox_PreviewMouseDown"/>
        <Button x:Name="Toclient" Grid.Column="1" Content="Подключиться" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Margin="10,30,10,0" Click="Toclient_Click"/>
        <TextBox x:Name="ServerNick" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="Введите ник:" VerticalAlignment="Center" Width="120" Margin="0,30,0,0" PreviewMouseDown="ServerNick_PreviewMouseDown"/>
        <Button x:Name="Toserver" Content="Создать" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Margin="10,30,10,0" Click="Toserver_Click"/>
    </Grid>
</Window>
