PR6/TcpClientWindow.xaml

<Window x:Class="PR6.TcpClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6"
        mc:Ignorable="d"
             Title="Client" Height="600" Width="450" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="523*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="MessegeList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" />
        <ListBox x:Name="users" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,5" Grid.Row="1"/>
        <TextBox x:Name="messegeinput"  Grid.Row="2" TextWrapping="Wrap" Text="Введите сообщение:" Margin="5,5,5,5" Grid.ColumnSpan="2" />
        <Button x:Name="sendButton" Content="Отпавить"  Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Click="send"/>
        <Button x:Name="exitBTN" Grid.Column="2" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Click="exitBTN_Click" />

    </Grid>
</Window>
