PR6/TcpServerWindow.xaml

<Window x:Class="PR6.TcpServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6"
        mc:Ignorable="d"
        Title="TcpServerWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="userlist"  Grid.Row="1"/>
        <ListBox x:Name="MSGlist" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock  TextWrapping="Wrap" Text="Пользователи:" TextAlignment="Center"/>
        <Button x:Name="sendBTN" Grid.Column="3" FontSize="12" Content="Отправить" Grid.Row="2" Margin="2,2,2,2" Click="sendBTN_Click"/>
        <Button x:Name="ExitBtn" Grid.Column="3" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExitBtn_Click"/>
        <TextBox x:Name="messegeTBX" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="Введите сообщение:" VerticalAlignment="Stretch" Margin="2,2,2,2" PreviewMouseDown="TextBox_PreviewMouseDown"/>
        <Button x:Name="LogsButton" Content="Посмотреть логи" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="LogsButton_Click"/>
        <TextBlock x:Name="serverIP" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ваш айпи: " VerticalAlignment="Center"/>
        <Frame x:Name="LogsFrame" Background="White" Visibility="Hidden" Grid.RowSpan="2"/>
    </Grid>
</Window>
